{
    "name": "agrodrop-project",
    "version": "1.0.0",
    "private": true,
    "description": "AgroDrop full-stack project entrypoint",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    }
}