{
    "name": "agrodrop-backend",
    "version": "1.0.0",
    "description": "AgroDrop Livestock Medicine Inventory System - Backend Server",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "seed": "node scripts/seed.js",
        "test": "jest --detectOpenHandles --forceExit",
        "test:watch": "jest --watch --detectOpenHandles --forceExit",
        "test:coverage": "jest --coverage --detectOpenHandles --forceExit"
    },
    "keywords": [
        "agrodrop",
        "inventory",
        "livestock",
        "medicine"
    ],
    "author": "AgroDrop Team",
    "license": "MIT",
    "dependencies": {
        "@supabase/supabase-js": "^2.8.3",
        "bcryptjs": "^2.4.3",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.0",
        "jsonwebtoken": "^9.0.3",
        "mongoose": "^7.5.0",
        "multer": "^1.4.5-lts.1"
    },
    "devDependencies": {
        "jest": "^30.4.2",
        "nodemon": "^3.0.1",
        "supertest": "^7.2.2"
    }
}
